{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <!-- <link rel="stylesheet" href="{% static 'add_product.css' %}"> -->
    
</head>
<body>
    <h1>Add Product</h1>
    <form method="post" enctype="multipart/form-data">  <!-- Add enctype="multipart/form-data" -->
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
        <!-- Product List Button -->
        <a href="{% url 'product_list' %}" class="btn btn-primary">Product List</a>
    </form>
</body>
</html>















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button[type="button"] {
            background-color: #6c757d;
            margin-top: 10px;
        }
        button[type="button"]:hover {
            background-color: #5a6268;
        }
        body {
            background-color: #e1eef3; /* Light gray */
        }
    </style>
</head>
<body>
    <h1>Add Product</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
        <a href="{% url 'product_list' %}"><button type="button">Product List</button></a>
    </form>
</body>
</html> -->




